update-alternatives 2023-08-21 18:51:01: run with --install /usr/bin/awk awk /usr/bin/mawk 5 --slave /usr/share/man/man1/awk.1.gz awk.1.gz /usr/share/man/man1/mawk.1.gz --slave /usr/bin/nawk nawk /usr/bin/mawk --slave /usr/share/man/man1/nawk.1.gz nawk.1.gz /usr/share/man/man1/mawk.1.gz
update-alternatives 2023-08-21 18:51:01: link group awk updated to point to /usr/bin/mawk
update-alternatives 2023-08-21 18:51:05: run with --install /usr/bin/which which /usr/bin/which.debianutils 0 --slave /usr/share/man/man1/which.1.gz which.1.gz /usr/share/man/man1/which.debianutils.1.gz --slave /usr/share/man/de/man1/which.1.gz which.de1.gz /usr/share/man/de/man1/which.debianutils.1.gz --slave /usr/share/man/es/man1/which.1.gz which.es1.gz /usr/share/man/es/man1/which.debianutils.1.gz --slave /usr/share/man/fr/man1/which.1.gz which.fr1.gz /usr/share/man/fr/man1/which.debianutils.1.gz --slave /usr/share/man/it/man1/which.1.gz which.it1.gz /usr/share/man/it/man1/which.debianutils.1.gz --slave /usr/share/man/ja/man1/which.1.gz which.ja1.gz /usr/share/man/ja/man1/which.debianutils.1.gz --slave /usr/share/man/pl/man1/which.1.gz which.pl1.gz /usr/share/man/pl/man1/which.debianutils.1.gz --slave /usr/share/man/sl/man1/which.1.gz which.sl1.gz /usr/share/man/sl/man1/which.debianutils.1.gz
update-alternatives 2023-08-21 18:51:05: link group which updated to point to /usr/bin/which.debianutils
update-alternatives 2023-08-21 18:51:05: run with --install /usr/bin/awk awk /usr/bin/mawk 5 --slave /usr/share/man/man1/awk.1.gz awk.1.gz /usr/share/man/man1/mawk.1.gz --slave /usr/bin/nawk nawk /usr/bin/mawk --slave /usr/share/man/man1/nawk.1.gz nawk.1.gz /usr/share/man/man1/mawk.1.gz
update-alternatives 2023-08-21 18:51:05: run with --install /usr/share/man/man7/builtins.7.gz builtins.7.gz /usr/share/man/man7/bash-builtins.7.gz 10
update-alternatives 2023-08-21 18:51:05: link group builtins.7.gz updated to point to /usr/share/man/man7/bash-builtins.7.gz
update-alternatives 2023-08-21 18:51:05: run with --install /usr/sbin/rmt rmt /usr/sbin/rmt-tar 50 --slave /usr/share/man/man8/rmt.8.gz rmt.8.gz /usr/share/man/man8/rmt-tar.8.gz
update-alternatives 2023-08-21 18:51:05: link group rmt updated to point to /usr/sbin/rmt-tar
update-alternatives 2023-08-21 18:51:05: run with --install /usr/bin/pager pager /bin/more 50 --slave /usr/share/man/man1/pager.1.gz pager.1.gz /usr/share/man/man1/more.1.gz
update-alternatives 2023-08-21 18:51:05: link group pager updated to point to /bin/more
update-alternatives 2023-08-21 18:51:24: run with --install /bin/mt mt /bin/mt-gnu 10 --slave /usr/share/man/man1/mt.1.gz mt.1.gz /usr/share/man/man1/mt-gnu.1.gz
update-alternatives 2023-08-21 18:51:24: link group mt updated to point to /bin/mt-gnu
update-alternatives 2023-08-21 18:51:25: run with --quiet --install /usr/bin/pager pager /usr/bin/less 77 --slave /usr/share/man/man1/pager.1.gz pager.1.gz /usr/share/man/man1/less.1.gz
update-alternatives 2023-08-21 18:51:25: link group pager updated to point to /usr/bin/less
update-alternatives 2023-08-21 18:51:25: run with --install /usr/bin/editor editor /bin/nano 40 --slave /usr/share/man/man1/editor.1.gz editor.1.gz /usr/share/man/man1/nano.1.gz
update-alternatives 2023-08-21 18:51:25: link group editor updated to point to /bin/nano
update-alternatives 2023-08-21 18:51:25: run with --install /usr/bin/pico pico /bin/nano 10 --slave /usr/share/man/man1/pico.1.gz pico.1.gz /usr/share/man/man1/nano.1.gz
update-alternatives 2023-08-21 18:51:25: link group pico updated to point to /bin/nano
update-alternatives 2023-08-21 18:51:25: run with --install /usr/bin/editor editor /usr/bin/vim.tiny 15 --slave /usr/share/man/man1/editor.1.gz editor.1.gz /usr/share/man/man1/vim.1.gz --slave /usr/share/man/da/man1/editor.1.gz editor.da.1.gz /usr/share/man/da/man1/vim.1.gz --slave /usr/share/man/de/man1/editor.1.gz editor.de.1.gz /usr/share/man/de/man1/vim.1.gz --slave /usr/share/man/fr/man1/editor.1.gz editor.fr.1.gz /usr/share/man/fr/man1/vim.1.gz --slave /usr/share/man/it/man1/editor.1.gz editor.it.1.gz /usr/share/man/it/man1/vim.1.gz --slave /usr/share/man/ja/man1/editor.1.gz editor.ja.1.gz /usr/share/man/ja/man1/vim.1.gz --slave /usr/share/man/pl/man1/editor.1.gz editor.pl.1.gz /usr/share/man/pl/man1/vim.1.gz --slave /usr/share/man/ru/man1/editor.1.gz editor.ru.1.gz /usr/share/man/ru/man1/vim.1.gz --slave /usr/share/man/tr/man1/editor.1.gz editor.tr.1.gz /usr/share/man/tr/man1/vim.1.gz
update-alternatives 2023-08-21 18:51:25: run with --install /usr/bin/ex ex /usr/bin/vim.tiny 15 --slave /usr/share/man/man1/ex.1.gz ex.1.gz /usr/share/man/man1/vim.1.gz --slave /usr/share/man/da/man1/ex.1.gz ex.da.1.gz /usr/share/man/da/man1/vim.1.gz --slave /usr/share/man/de/man1/ex.1.gz ex.de.1.gz /usr/share/man/de/man1/vim.1.gz --slave /usr/share/man/fr/man1/ex.1.gz ex.fr.1.gz /usr/share/man/fr/man1/vim.1.gz --slave /usr/share/man/it/man1/ex.1.gz ex.it.1.gz /usr/share/man/it/man1/vim.1.gz --slave /usr/share/man/ja/man1/ex.1.gz ex.ja.1.gz /usr/share/man/ja/man1/vim.1.gz --slave /usr/share/man/pl/man1/ex.1.gz ex.pl.1.gz /usr/share/man/pl/man1/vim.1.gz --slave /usr/share/man/ru/man1/ex.1.gz ex.ru.1.gz /usr/share/man/ru/man1/vim.1.gz --slave /usr/share/man/tr/man1/ex.1.gz ex.tr.1.gz /usr/share/man/tr/man1/vim.1.gz
update-alternatives 2023-08-21 18:51:25: link group ex updated to point to /usr/bin/vim.tiny
update-alternatives 2023-08-21 18:51:25: run with --install /usr/bin/rview rview /usr/bin/vim.tiny 15
update-alternatives 2023-08-21 18:51:25: link group rview updated to point to /usr/bin/vim.tiny
update-alternatives 2023-08-21 18:51:25: run with --install /usr/bin/vi vi /usr/bin/vim.tiny 15 --slave /usr/share/man/man1/vi.1.gz vi.1.gz /usr/share/man/man1/vim.1.gz --slave /usr/share/man/da/man1/vi.1.gz vi.da.1.gz /usr/share/man/da/man1/vim.1.gz --slave /usr/share/man/de/man1/vi.1.gz vi.de.1.gz /usr/share/man/de/man1/vim.1.gz --slave /usr/share/man/fr/man1/vi.1.gz vi.fr.1.gz /usr/share/man/fr/man1/vim.1.gz --slave /usr/share/man/it/man1/vi.1.gz vi.it.1.gz /usr/share/man/it/man1/vim.1.gz --slave /usr/share/man/ja/man1/vi.1.gz vi.ja.1.gz /usr/share/man/ja/man1/vim.1.gz --slave /usr/share/man/pl/man1/vi.1.gz vi.pl.1.gz /usr/share/man/pl/man1/vim.1.gz --slave /usr/share/man/ru/man1/vi.1.gz vi.ru.1.gz /usr/share/man/ru/man1/vim.1.gz --slave /usr/share/man/tr/man1/vi.1.gz vi.tr.1.gz /usr/share/man/tr/man1/vim.1.gz
update-alternatives 2023-08-21 18:51:25: link group vi updated to point to /usr/bin/vim.tiny
update-alternatives 2023-08-21 18:51:25: run with --install /usr/bin/view view /usr/bin/vim.tiny 15 --slave /usr/share/man/man1/view.1.gz view.1.gz /usr/share/man/man1/vim.1.gz --slave /usr/share/man/da/man1/view.1.gz view.da.1.gz /usr/share/man/da/man1/vim.1.gz --slave /usr/share/man/de/man1/view.1.gz view.de.1.gz /usr/share/man/de/man1/vim.1.gz --slave /usr/share/man/fr/man1/view.1.gz view.fr.1.gz /usr/share/man/fr/man1/vim.1.gz --slave /usr/share/man/it/man1/view.1.gz view.it.1.gz /usr/share/man/it/man1/vim.1.gz --slave /usr/share/man/ja/man1/view.1.gz view.ja.1.gz /usr/share/man/ja/man1/vim.1.gz --slave /usr/share/man/pl/man1/view.1.gz view.pl.1.gz /usr/share/man/pl/man1/vim.1.gz --slave /usr/share/man/ru/man1/view.1.gz view.ru.1.gz /usr/share/man/ru/man1/vim.1.gz --slave /usr/share/man/tr/man1/view.1.gz view.tr.1.gz /usr/share/man/tr/man1/vim.1.gz
update-alternatives 2023-08-21 18:51:25: link group view updated to point to /usr/bin/vim.tiny
update-alternatives 2023-08-21 18:51:34: run with --install /bin/nc nc /bin/nc.traditional 10 --slave /bin/netcat netcat /bin/nc.traditional --slave /usr/share/man/man1/nc.1.gz nc.1.gz /usr/share/man/man1/nc.traditional.1.gz --slave /usr/share/man/man1/netcat.1.gz netcat.1.gz /usr/share/man/man1/nc.traditional.1.gz
update-alternatives 2023-08-21 18:51:34: link group nc updated to point to /bin/nc.traditional
update-alternatives 2023-08-21 18:51:34: run with --install /usr/bin/traceroute traceroute /usr/bin/traceroute.db 100 --slave /usr/sbin/traceroute traceroute.sbin /usr/bin/traceroute.db --slave /usr/share/man/man1/traceroute.1.gz traceroute.1.gz /usr/share/man/man1/traceroute.db.1.gz
update-alternatives 2023-08-21 18:51:34: link group traceroute updated to point to /usr/bin/traceroute.db
update-alternatives 2023-08-21 18:51:34: run with --install /usr/bin/traceroute6 traceroute6 /usr/bin/traceroute6.db 100 --slave /usr/share/man/man1/traceroute6.1.gz traceroute6.1.gz /usr/share/man/man1/traceroute6.db.1.gz
update-alternatives 2023-08-21 18:51:34: link group traceroute6 updated to point to /usr/bin/traceroute6.db
update-alternatives 2023-08-21 18:51:34: run with --install /usr/bin/lft lft /usr/bin/lft.db 100 --slave /usr/share/man/man1/lft.1.gz lft.1.gz /usr/share/man/man1/lft.db.1.gz
update-alternatives 2023-08-21 18:51:34: link group lft updated to point to /usr/bin/lft.db
update-alternatives 2023-08-21 18:51:34: run with --install /usr/bin/traceproto traceproto /usr/bin/traceproto.db 100 --slave /usr/share/man/man1/traceproto.1.gz traceproto.1.gz /usr/share/man/man1/traceproto.db.1.gz
update-alternatives 2023-08-21 18:51:34: link group traceproto updated to point to /usr/bin/traceproto.db
update-alternatives 2023-08-21 18:51:34: run with --install /usr/sbin/tcptraceroute tcptraceroute /usr/sbin/tcptraceroute.db 100 --slave /usr/share/man/man8/tcptraceroute.8.gz tcptraceroute.8.gz /usr/share/man/man8/tcptraceroute.db.8.gz
update-alternatives 2023-08-21 18:51:34: link group tcptraceroute updated to point to /usr/sbin/tcptraceroute.db
update-alternatives 2023-08-21 18:51:34: run with --install /usr/bin/telnet telnet /usr/bin/inetutils-telnet 150 --slave /usr/share/man/man1/telnet.1.gz telnet.1.gz /usr/share/man/man1/inetutils-telnet.1.gz
update-alternatives 2023-08-21 18:51:34: link group telnet updated to point to /usr/bin/inetutils-telnet
update-alternatives 2023-08-21 18:51:35: run with --install /usr/bin/lzma lzma /usr/bin/xz 20 --slave /usr/share/man/man1/lzma.1.gz lzma.1.gz /usr/share/man/man1/xz.1.gz --slave /usr/bin/unlzma unlzma /usr/bin/unxz --slave /usr/share/man/man1/unlzma.1.gz unlzma.1.gz /usr/share/man/man1/unxz.1.gz --slave /usr/bin/lzcat lzcat /usr/bin/xzcat --slave /usr/share/man/man1/lzcat.1.gz lzcat.1.gz /usr/share/man/man1/xzcat.1.gz --slave /usr/bin/lzmore lzmore /usr/bin/xzmore --slave /usr/share/man/man1/lzmore.1.gz lzmore.1.gz /usr/share/man/man1/xzmore.1.gz --slave /usr/bin/lzless lzless /usr/bin/xzless --slave /usr/share/man/man1/lzless.1.gz lzless.1.gz /usr/share/man/man1/xzless.1.gz --slave /usr/bin/lzdiff lzdiff /usr/bin/xzdiff --slave /usr/share/man/man1/lzdiff.1.gz lzdiff.1.gz /usr/share/man/man1/xzdiff.1.gz --slave /usr/bin/lzcmp lzcmp /usr/bin/xzcmp --slave /usr/share/man/man1/lzcmp.1.gz lzcmp.1.gz /usr/share/man/man1/xzcmp.1.gz --slave /usr/bin/lzgrep lzgrep /usr/bin/xzgrep --slave /usr/share/man/man1/lzgrep.1.gz lzgrep.1.gz /usr/share/man/man1/xzgrep.1.gz --slave /usr/bin/lzegrep lzegrep /usr/bin/xzegrep --slave /usr/share/man/man1/lzegrep.1.gz lzegrep.1.gz /usr/share/man/man1/xzegrep.1.gz --slave /usr/bin/lzfgrep lzfgrep /usr/bin/xzfgrep --slave /usr/share/man/man1/lzfgrep.1.gz lzfgrep.1.gz /usr/share/man/man1/xzfgrep.1.gz
update-alternatives 2023-08-21 18:51:35: link group lzma updated to point to /usr/bin/xz
update-alternatives 2023-08-21 18:51:37: run with --quiet --install /usr/bin/open open /usr/bin/run-mailcap 30 --slave /usr/share/man/man1/open.1.gz open.1.gz /usr/share/man/man1/run-mailcap.1.gz
update-alternatives 2023-08-21 18:51:37: link group open updated to point to /usr/bin/run-mailcap
update-alternatives 2023-08-21 14:53:10: run with --install /lib/firmware/regulatory.db regulatory.db /lib/firmware/regulatory.db-debian 100 --slave /lib/firmware/regulatory.db.p7s regulatory.db.p7s /lib/firmware/regulatory.db.p7s-debian
update-alternatives 2023-08-21 14:53:10: link group regulatory.db updated to point to /lib/firmware/regulatory.db-debian
update-alternatives 2023-08-21 14:53:10: run with --install /lib/firmware/regulatory.db regulatory.db /lib/firmware/regulatory.db-upstream 50 --slave /lib/firmware/regulatory.db.p7s regulatory.db.p7s /lib/firmware/regulatory.db.p7s-upstream
update-alternatives 2023-08-21 14:53:11: run with --install /usr/lib/x86_64-linux-gnu/libblas.so.3 libblas.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 10
update-alternatives 2023-08-21 14:53:11: link group libblas.so.3-x86_64-linux-gnu updated to point to /usr/lib/x86_64-linux-gnu/blas/libblas.so.3
update-alternatives 2023-08-21 14:53:13: run with --install /usr/bin/ftp ftp /usr/bin/tnftp 120 --slave /usr/share/man/man1/ftp.1.gz ftp.1.gz /usr/share/man/man1/tnftp.1.gz
update-alternatives 2023-08-21 14:53:13: link group ftp updated to point to /usr/bin/tnftp
update-alternatives 2023-08-21 14:53:13: run with --install /usr/share/images/vendor-logos vendor-logos /usr/share/images/kali-logos 200 --slave /usr/share/icons/vendor/64x64/emblems/emblem-vendor.png emblem-vendor-64 /usr/share/icons/desktop-base/64x64/emblems/emblem-kali.png --slave /usr/share/icons/vendor/128x128/emblems/emblem-vendor.png emblem-vendor-128 /usr/share/icons/desktop-base/128x128/emblems/emblem-kali.png --slave /usr/share/icons/vendor/256x256/emblems/emblem-vendor.png emblem-vendor-256 /usr/share/icons/desktop-base/256x256/emblems/emblem-kali.png --slave /usr/share/icons/vendor/scalable/emblems/emblem-vendor.svg emblem-vendor-scalable /usr/share/icons/desktop-base/scalable/emblems/emblem-kali.svg
update-alternatives 2023-08-21 14:53:13: link group vendor-logos updated to point to /usr/share/images/kali-logos
update-alternatives 2023-08-21 14:53:13: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/kali-theme 200
update-alternatives 2023-08-21 14:53:13: link group desktop-theme updated to point to /usr/share/desktop-base/kali-theme
update-alternatives 2023-08-21 14:53:13: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/kali-theme/wallpaper/contents/images/3840x2160.png 210
update-alternatives 2023-08-21 14:53:13: link group desktop-background updated to point to /usr/share/desktop-base/kali-theme/wallpaper/contents/images/3840x2160.png
update-alternatives 2023-08-21 14:53:13: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/kali-theme/wallpaper/gnome-background.xml 210
update-alternatives 2023-08-21 14:53:13: link group desktop-background.xml updated to point to /usr/share/desktop-base/kali-theme/wallpaper/gnome-background.xml
update-alternatives 2023-08-21 14:53:13: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/kali-theme/lockscreen/gnome-background.xml 210
update-alternatives 2023-08-21 14:53:13: link group desktop-lockscreen.xml updated to point to /usr/share/desktop-base/kali-theme/lockscreen/gnome-background.xml
update-alternatives 2023-08-21 14:53:13: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/kali-theme/wallpaper 210
update-alternatives 2023-08-21 14:53:13: link group desktop-plasma5-wallpaper updated to point to /usr/share/desktop-base/kali-theme/wallpaper
update-alternatives 2023-08-21 14:53:13: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/kali-theme/login/background.svg 210
update-alternatives 2023-08-21 14:53:13: link group desktop-login-background updated to point to /usr/share/desktop-base/kali-theme/login/background.svg
update-alternatives 2023-08-21 14:53:13: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/grub/themes/kali/grub-4x3.png 200 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/grub/themes/kali/grub_background.sh
update-alternatives 2023-08-21 14:53:13: link group desktop-grub updated to point to /usr/share/grub/themes/kali/grub-4x3.png
update-alternatives 2023-08-21 14:53:13: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/grub/themes/kali/grub-16x9.png 190 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/grub/themes/kali/grub_background.sh
update-alternatives 2023-08-21 14:53:13: run with --force --install /usr/share/sounds/sf2/default-GM.sf2 default-GM.sf2 /usr/share/sounds/sf2/TimGM6mb.sf2 20
update-alternatives 2023-08-21 14:53:13: link group default-GM.sf2 updated to point to /usr/share/sounds/sf2/TimGM6mb.sf2
update-alternatives 2023-08-21 14:53:13: run with --force --install /usr/share/sounds/sf3/default-GM.sf3 default-GM.sf3 /usr/share/sounds/sf2/TimGM6mb.sf2 20
update-alternatives 2023-08-21 14:53:13: link group default-GM.sf3 updated to point to /usr/share/sounds/sf2/TimGM6mb.sf2
update-alternatives 2023-08-21 14:53:13: run with --install /usr/bin/open open /usr/bin/xdg-open 50 --slave /usr/share/man/man1/open.1.gz open.1.gz /usr/share/man/man1/xdg-open.1.gz
update-alternatives 2023-08-21 14:53:13: link group open updated to point to /usr/bin/xdg-open
update-alternatives 2023-08-21 14:53:14: run with --quiet --install /usr/bin/pinentry pinentry /usr/bin/pinentry-curses 50 --slave /usr/share/man/man1/pinentry.1.gz pinentry.1.gz /usr/share/man/man1/pinentry-curses.1.gz
update-alternatives 2023-08-21 14:53:14: link group pinentry updated to point to /usr/bin/pinentry-curses
update-alternatives 2023-08-21 14:53:14: run with --install /usr/lib/x86_64-linux-gnu/liblapack.so.3 liblapack.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 10
update-alternatives 2023-08-21 14:53:14: link group liblapack.so.3-x86_64-linux-gnu updated to point to /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3
update-alternatives 2023-08-21 14:53:16: run with --install /usr/share/icons/default/index.theme x-cursor-theme /usr/share/icons/Adwaita/cursor.theme 90
update-alternatives 2023-08-21 14:53:16: link group x-cursor-theme updated to point to /usr/share/icons/Adwaita/cursor.theme
update-alternatives 2023-08-21 14:53:16: run with --quiet --install /lib/cpp cpp /usr/bin/cpp 10
update-alternatives 2023-08-21 14:53:16: link group cpp updated to point to /usr/bin/cpp
update-alternatives 2023-08-21 14:53:26: run with --install /usr/bin/x-www-browser x-www-browser /usr/bin/firefox-esr 70 --slave /usr/share/man/man1/x-www-browser.1.gz x-www-browser.1.gz /usr/share/man/man1/firefox-esr.1.gz
update-alternatives 2023-08-21 14:53:26: link group x-www-browser updated to point to /usr/bin/firefox-esr
update-alternatives 2023-08-21 14:53:26: run with --install /usr/bin/gnome-www-browser gnome-www-browser /usr/bin/firefox-esr 70 --slave /usr/share/man/man1/gnome-www-browser.1.gz gnome-www-browser.1.gz /usr/share/man/man1/firefox-esr.1.gz
update-alternatives 2023-08-21 14:53:26: link group gnome-www-browser updated to point to /usr/bin/firefox-esr
update-alternatives 2023-08-21 14:53:26: run with --install /usr/bin/x-window-manager x-window-manager /usr/bin/xfwm4 60 --slave /usr/share/man/man1/x-window-manager.1.gz x-window-manager.1.gz /usr/share/man/man1/xfwm4.1.gz
update-alternatives 2023-08-21 14:53:26: link group x-window-manager updated to point to /usr/bin/xfwm4
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/icons/gnome/scalable/places/start-here.svg start-here.svg /usr/share/icons/gnome/scalable/places/debian-swirl.svg 30 --slave /usr/share/icons/gnome/16x16/places/start-here.png start-here-16.png /usr/share/icons/gnome/16x16/places/debian-swirl.png --slave /usr/share/icons/gnome/22x22/places/start-here.png start-here-22.png /usr/share/icons/gnome/22x22/places/debian-swirl.png --slave /usr/share/icons/gnome/24x24/places/start-here.png start-here-24.png /usr/share/icons/gnome/24x24/places/debian-swirl.png --slave /usr/share/icons/gnome/256x256/places/start-here.png start-here-256.png /usr/share/icons/gnome/256x256/places/debian-swirl.png --slave /usr/share/icons/gnome/32x32/places/start-here.png start-here-32.png /usr/share/icons/gnome/32x32/places/debian-swirl.png --slave /usr/share/icons/gnome/48x48/places/start-here.png start-here-48.png /usr/share/icons/gnome/48x48/places/debian-swirl.png
update-alternatives 2023-08-21 14:53:28: link group start-here.svg updated to point to /usr/share/icons/gnome/scalable/places/debian-swirl.svg
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/icons/gnome/scalable/places/start-here.svg start-here.svg /usr/share/icons/gnome/scalable/places/gnome-foot.svg 20 --slave /usr/share/icons/gnome/16x16/places/start-here.png start-here-16.png /usr/share/icons/gnome/16x16/places/gnome-foot.png --slave /usr/share/icons/gnome/22x22/places/start-here.png start-here-22.png /usr/share/icons/gnome/22x22/places/gnome-foot.png --slave /usr/share/icons/gnome/24x24/places/start-here.png start-here-24.png /usr/share/icons/gnome/24x24/places/gnome-foot.png --slave /usr/share/icons/gnome/256x256/places/start-here.png start-here-256.png /usr/share/icons/gnome/256x256/places/gnome-foot.png --slave /usr/share/icons/gnome/32x32/places/start-here.png start-here-32.png /usr/share/icons/gnome/32x32/places/gnome-foot.png --slave /usr/share/icons/gnome/48x48/places/start-here.png start-here-48.png /usr/share/icons/gnome/48x48/places/gnome-foot.png
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/vendor-logos vendor-logos /usr/share/desktop-base/debian-logos 50 --slave /usr/share/icons/vendor/64x64/emblems/emblem-vendor.png emblem-vendor-64 /usr/share/icons/desktop-base/64x64/emblems/emblem-debian.png --slave /usr/share/icons/vendor/128x128/emblems/emblem-vendor.png emblem-vendor-128 /usr/share/icons/desktop-base/128x128/emblems/emblem-debian.png --slave /usr/share/icons/vendor/256x256/emblems/emblem-vendor.png emblem-vendor-256 /usr/share/icons/desktop-base/256x256/emblems/emblem-debian.png --slave /usr/share/icons/vendor/scalable/emblems/emblem-vendor.svg emblem-vendor-scalable /usr/share/icons/desktop-base/scalable/emblems/emblem-debian.svg --slave /usr/share/icons/vendor/64x64/emblems/emblem-vendor-symbolic.png emblem-vendor-symbolic-64 /usr/share/icons/desktop-base/64x64/emblems/emblem-debian-symbolic.png --slave /usr/share/icons/vendor/128x128/emblems/emblem-vendor-symbolic.png emblem-vendor-symbolic-128 /usr/share/icons/desktop-base/128x128/emblems/emblem-debian-symbolic.png --slave /usr/share/icons/vendor/256x256/emblems/emblem-vendor-symbolic.png emblem-vendor-symbolic-256 /usr/share/icons/desktop-base/256x256/emblems/emblem-debian-symbolic.png --slave /usr/share/icons/vendor/scalable/emblems/emblem-vendor-symbolic.svg emblem-vendor-symbolic-scalable /usr/share/icons/desktop-base/scalable/emblems/emblem-debian-symbolic.svg --slave /usr/share/icons/vendor/64x64/emblems/emblem-vendor-white.png emblem-vendor-white-64 /usr/share/icons/desktop-base/64x64/emblems/emblem-debian-white.png --slave /usr/share/icons/vendor/128x128/emblems/emblem-vendor-white.png emblem-vendor-white-128 /usr/share/icons/desktop-base/128x128/emblems/emblem-debian-white.png --slave /usr/share/icons/vendor/256x256/emblems/emblem-vendor-white.png emblem-vendor-white-256 /usr/share/icons/desktop-base/256x256/emblems/emblem-debian-white.png --slave /usr/share/icons/vendor/scalable/emblems/emblem-vendor-white.svg emblem-vendor-white-scalable
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/emerald-theme 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/homeworld-theme 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/futureprototype-theme 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/moonlight-theme 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/softwaves-theme 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/lines-theme 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/joy-theme 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/joy-inksplat-theme 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/desktop-base/active-theme desktop-theme /usr/share/desktop-base/spacefun-theme 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/emerald-theme/wallpaper/contents/images/1920x1080.svg 65
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/homeworld-theme/wallpaper/contents/images/1920x1080.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/1920x1080.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/moonlight-theme/wallpaper/contents/images/1920x1080.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/softwaves-theme/wallpaper/contents/images/1024x768.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/softwaves-theme/wallpaper/contents/images/1280x720.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/softwaves-theme/wallpaper/contents/images/1280x800.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/softwaves-theme/wallpaper/contents/images/1280x1024.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/softwaves-theme/wallpaper/contents/images/1600x1200.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/softwaves-theme/wallpaper/contents/images/1920x1080.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/softwaves-theme/wallpaper/contents/images/1920x1200.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/softwaves-theme/wallpaper/contents/images/2560x1440.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/softwaves-theme/wallpaper/contents/images/2560x1600.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/lines-theme/wallpaper/contents/images/1280x1024.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/lines-theme/wallpaper/contents/images/1600x1200.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/lines-theme/wallpaper/contents/images/1920x1080.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/lines-theme/wallpaper/contents/images/1920x1200.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/lines-theme/wallpaper/contents/images/2560x1080.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-theme/wallpaper/contents/images/1280x720.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-theme/wallpaper/contents/images/1280x1024.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-theme/wallpaper/contents/images/1600x1200.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-theme/wallpaper/contents/images/1920x1080.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-theme/wallpaper/contents/images/1920x1200.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/1280x720.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/1280x1024.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/1600x1200.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/1920x1080.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/joy-inksplat-theme/wallpaper/contents/images/1920x1200.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/spacefun-theme/wallpaper/contents/images/1280x720.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/spacefun-theme/wallpaper/contents/images/1280x1024.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/spacefun-theme/wallpaper/contents/images/1920x1080.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background desktop-background /usr/share/desktop-base/spacefun-theme/wallpaper/contents/images/1920x1200.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/active-theme/wallpaper/gnome-background.xml 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/emerald-theme/wallpaper/gnome-background.xml 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/homeworld-theme/wallpaper/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/futureprototype-theme/wallpaper/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/moonlight-theme/wallpaper/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/softwaves-theme/wallpaper/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/lines-theme/wallpaper/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/joy-theme/wallpaper/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/joy-inksplat-theme/wallpaper/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-background.xml desktop-background.xml /usr/share/desktop-base/spacefun-theme/wallpaper/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/active-theme/lockscreen/gnome-background.xml 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/emerald-theme/lockscreen/gnome-background.xml 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/homeworld-theme/lockscreen/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/futureprototype-theme/lockscreen/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/moonlight-theme/lockscreen/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/softwaves-theme/lockscreen/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/lines-theme/lockscreen/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/joy-theme/lockscreen/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-lockscreen.xml desktop-lockscreen.xml /usr/share/desktop-base/spacefun-theme/lockscreen/gnome-background.xml 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/active-theme/wallpaper 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/emerald-theme/wallpaper 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/homeworld-theme/wallpaper 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/futureprototype-theme/wallpaper 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/moonlight-theme/wallpaper 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/softwaves-theme/wallpaper 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/lines-theme/wallpaper 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/joy-theme/wallpaper 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/joy-inksplat-theme/wallpaper 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/wallpapers/DebianTheme desktop-plasma5-wallpaper /usr/share/desktop-base/spacefun-theme/wallpaper 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/active-theme/login/background.svg 50
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/emerald-theme/login/background.svg 40
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/homeworld-theme/login/background.svg 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/futureprototype-theme/login/background.svg 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/moonlight-theme/login/background.svg 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/softwaves-theme/login/background.svg 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/lines-theme/login/background.svg 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/lines-theme/login/background-nologo.svg 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/joy-theme/login/background.svg 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/login-background.svg desktop-login-background /usr/share/desktop-base/spacefun-theme/login/background.svg 30
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/active-theme/grub/grub-4x3.png 50 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/active-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/active-theme/grub/grub-16x9.png 45 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/active-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/emerald-theme/grub/grub-4x3.png 40 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/emerald-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/emerald-theme/grub/grub-16x9.png 40 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/emerald-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/homeworld-theme/grub/grub-4x3.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/homeworld-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/homeworld-theme/grub/grub-16x9.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/homeworld-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/futureprototype-theme/grub/grub-4x3.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/futureprototype-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/futureprototype-theme/grub/grub-16x9.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/futureprototype-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/moonlight-theme/grub/grub-4x3.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/moonlight-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/moonlight-theme/grub/grub-16x9.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/moonlight-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/softwaves-theme/grub/grub-4x3.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/softwaves-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/softwaves-theme/grub/grub-16x9.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/softwaves-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/lines-theme/grub/grub-4x3.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/lines-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/lines-theme/grub/grub-16x9.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/lines-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/joy-theme/grub/grub-4x3.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/joy-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/joy-theme/grub/grub-16x9.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/joy-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/spacefun-theme/grub/grub-4x3.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/spacefun-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --install /usr/share/images/desktop-base/desktop-grub.png desktop-grub /usr/share/desktop-base/spacefun-theme/grub/grub-16x9.png 30 --slave /usr/share/desktop-base/grub_background.sh desktop-grub.sh /usr/share/desktop-base/spacefun-theme/grub/grub_background.sh
update-alternatives 2023-08-21 14:53:28: run with --quiet --install /usr/bin/pinentry pinentry /usr/bin/pinentry-gnome3 90 --slave /usr/share/man/man1/pinentry.1.gz pinentry.1.gz /usr/share/man/man1/pinentry-gnome3.1.gz
update-alternatives 2023-08-21 14:53:28: link group pinentry updated to point to /usr/bin/pinentry-gnome3
update-alternatives 2023-08-21 14:53:28: run with --quiet --install /usr/bin/pinentry-x11 pinentry-x11 /usr/bin/pinentry-gnome3 90 --slave /usr/share/man/man1/pinentry-x11.1.gz pinentry-x11.1.gz /usr/share/man/man1/pinentry-gnome3.1.gz
update-alternatives 2023-08-21 14:53:28: link group pinentry-x11 updated to point to /usr/bin/pinentry-gnome3
update-alternatives 2023-08-21 14:53:30: run with --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/bin/qterminal 40
update-alternatives 2023-08-21 14:53:30: link group x-terminal-emulator updated to point to /usr/bin/qterminal
update-alternatives 2023-08-21 14:53:30: run with --install /usr/share/xgreeters/lightdm-greeter.desktop lightdm-greeter /usr/share/xgreeters/lightdm-gtk-greeter.desktop 60
update-alternatives 2023-08-21 14:53:30: link group lightdm-greeter updated to point to /usr/share/xgreeters/lightdm-gtk-greeter.desktop
update-alternatives 2023-08-21 14:53:31: run with --install /usr/bin/x-session-manager x-session-manager /usr/bin/startxfce4 50 --slave /usr/share/man/man1/x-session-manager.1.gz x-session-manager.1.gz /usr/share/man/man1/startxfce4.1.gz
update-alternatives 2023-08-21 14:53:31: link group x-session-manager updated to point to /usr/bin/startxfce4
update-alternatives 2023-08-21 14:53:31: run with --install /usr/bin/x-session-manager x-session-manager /usr/bin/xfce4-session 40 --slave /usr/share/man/man1/x-session-manager.1.gz x-session-manager.1.gz /usr/share/man/man1/xfce4-session.1.gz
update-alternatives 2023-08-21 14:54:20: run with --install /etc/mysql/my.cnf my.cnf /etc/mysql/my.cnf.fallback 100
update-alternatives 2023-08-21 14:54:20: link group my.cnf updated to point to /etc/mysql/my.cnf.fallback
update-alternatives 2023-08-21 14:54:20: run with --install /etc/mysql/my.cnf my.cnf /etc/mysql/mariadb.cnf 200
update-alternatives 2023-08-21 14:54:20: link group my.cnf updated to point to /etc/mysql/mariadb.cnf
update-alternatives 2023-08-21 14:57:16: run with --install /usr/lib/x86_64-linux-gnu/libblas.so.3 libblas.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 100
update-alternatives 2023-08-21 14:57:16: link group libblas.so.3-x86_64-linux-gnu updated to point to /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
update-alternatives 2023-08-21 14:57:16: run with --install /usr/lib/x86_64-linux-gnu/liblapack.so.3 liblapack.so.3-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3 100
update-alternatives 2023-08-21 14:57:16: link group liblapack.so.3-x86_64-linux-gnu updated to point to /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3
update-alternatives 2023-08-21 14:57:16: run with --install /usr/lib/x86_64-linux-gnu/libopenblas.so.0 libopenblas.so.0-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so.0 100
update-alternatives 2023-08-21 14:57:16: link group libopenblas.so.0-x86_64-linux-gnu updated to point to /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so.0
update-alternatives 2023-08-21 14:57:21: run with --quiet --install /usr/bin/awk awk /usr/bin/gawk 10 --slave /usr/share/man/man1/awk.1.gz awk.1.gz /usr/share/man/man1/gawk.1.gz --slave /usr/bin/nawk nawk /usr/bin/gawk --slave /usr/share/man/man1/nawk.1.gz nawk.1.gz /usr/share/man/man1/gawk.1.gz
update-alternatives 2023-08-21 14:57:21: link group awk updated to point to /usr/bin/gawk
update-alternatives 2023-08-21 14:57:22: run with --install /usr/bin/html2markdown html2markdown /usr/bin/html2markdown.py3 10 --slave /usr/share/man/man1/html2markdown.1.gz html2markdown.1.gz /usr/share/man/man1/html2markdown.py3.1.gz
update-alternatives 2023-08-21 14:57:22: link group html2markdown updated to point to /usr/bin/html2markdown.py3
update-alternatives 2023-08-21 14:57:25: run with --install /etc/cifs-utils/idmap-plugin idmap-plugin /usr/lib/x86_64-linux-gnu/cifs-utils/idmapwb.so 40 --slave /usr/share/man/man8/idmap-plugin.8.gz idmap-plugin.8.gz /usr/share/man/man8/idmapwb.8.gz
update-alternatives 2023-08-21 14:57:25: link group idmap-plugin updated to point to /usr/lib/x86_64-linux-gnu/cifs-utils/idmapwb.so
update-alternatives 2023-08-21 14:57:26: run with --install /usr/share/man/man1/psql.1.gz psql.1.gz /usr/share/postgresql/15/man/man1/psql.1.gz 150 --slave /usr/share/man/man1/clusterdb.1.gz clusterdb.1.gz /usr/share/postgresql/15/man/man1/clusterdb.1.gz --slave /usr/share/man/man1/createdb.1.gz createdb.1.gz /usr/share/postgresql/15/man/man1/createdb.1.gz --slave /usr/share/man/man1/createuser.1.gz createuser.1.gz /usr/share/postgresql/15/man/man1/createuser.1.gz --slave /usr/share/man/man1/dropdb.1.gz dropdb.1.gz /usr/share/postgresql/15/man/man1/dropdb.1.gz --slave /usr/share/man/man1/dropuser.1.gz dropuser.1.gz /usr/share/postgresql/15/man/man1/dropuser.1.gz --slave /usr/share/man/man1/pg_amcheck.1.gz pg_amcheck.1.gz /usr/share/postgresql/15/man/man1/pg_amcheck.1.gz --slave /usr/share/man/man1/pg_basebackup.1.gz pg_basebackup.1.gz /usr/share/postgresql/15/man/man1/pg_basebackup.1.gz --slave /usr/share/man/man1/pg_dump.1.gz pg_dump.1.gz /usr/share/postgresql/15/man/man1/pg_dump.1.gz --slave /usr/share/man/man1/pg_dumpall.1.gz pg_dumpall.1.gz /usr/share/postgresql/15/man/man1/pg_dumpall.1.gz --slave /usr/share/man/man1/pg_isready.1.gz pg_isready.1.gz /usr/share/postgresql/15/man/man1/pg_isready.1.gz --slave /usr/share/man/man1/pg_receivewal.1.gz pg_receivewal.1.gz /usr/share/postgresql/15/man/man1/pg_receivewal.1.gz --slave /usr/share/man/man1/pg_recvlogical.1.gz pg_recvlogical.1.gz /usr/share/postgresql/15/man/man1/pg_recvlogical.1.gz --slave /usr/share/man/man1/pg_restore.1.gz pg_restore.1.gz /usr/share/postgresql/15/man/man1/pg_restore.1.gz --slave /usr/share/man/man1/pg_verifybackup.1.gz pg_verifybackup.1.gz /usr/share/postgresql/15/man/man1/pg_verifybackup.1.gz --slave /usr/share/man/man1/reindexdb.1.gz reindexdb.1.gz /usr/share/postgresql/15/man/man1/reindexdb.1.gz --slave /usr/share/man/man1/vacuumdb.1.gz vacuumdb.1.gz /usr/share/postgresql/15/man/man1/vacuumdb.1.gz --slave /usr/share/man/man7/ABORT.7.gz ABORT.7.gz /usr/share/postgresql/15/man/man7/ABORT.7.gz --slave /usr/share/man/man7/ALTER_AGGREGATE.7.gz ALTER_AGGREGATE.7.gz
update-alternatives 2023-08-21 14:57:26: link group psql.1.gz updated to point to /usr/share/postgresql/15/man/man1/psql.1.gz
update-alternatives 2023-08-21 14:57:27: run with --install /usr/bin/vncviewer vncviewer /usr/bin/xtightvncviewer 70 --slave /usr/share/man/man1/vncviewer.1.gz vncviewer.1.gz /usr/share/man/man1/xtightvncviewer.1.gz --slave /usr/share/man/man1/xvncviewer.1.gz xvncviewer.1.gz /usr/share/man/man1/xtightvncviewer.1.gz --slave /usr/bin/xvncviewer xvncviewer /usr/bin/xtightvncviewer
update-alternatives 2023-08-21 14:57:27: link group vncviewer updated to point to /usr/bin/xtightvncviewer
update-alternatives 2023-08-21 14:57:28: run with --install /usr/bin/unrar unrar /usr/bin/unrar-nonfree 40 --slave /usr/share/man/man1/unrar.1.gz unrar.1.gz /usr/share/man/man1/unrar-nonfree.1.gz
update-alternatives 2023-08-21 14:57:28: link group unrar updated to point to /usr/bin/unrar-nonfree
update-alternatives 2023-08-21 14:57:33: run with --install /usr/bin/fakeroot fakeroot /usr/bin/fakeroot-sysv 50 --slave /usr/share/man/man1/fakeroot.1.gz fakeroot.1.gz /usr/share/man/man1/fakeroot-sysv.1.gz --slave /usr/share/man/man1/faked.1.gz faked.1.gz /usr/share/man/man1/faked-sysv.1.gz --slave /usr/share/man/es/man1/fakeroot.1.gz fakeroot.es.1.gz /usr/share/man/es/man1/fakeroot-sysv.1.gz --slave /usr/share/man/es/man1/faked.1.gz faked.es.1.gz /usr/share/man/es/man1/faked-sysv.1.gz --slave /usr/share/man/fr/man1/fakeroot.1.gz fakeroot.fr.1.gz /usr/share/man/fr/man1/fakeroot-sysv.1.gz --slave /usr/share/man/fr/man1/faked.1.gz faked.fr.1.gz /usr/share/man/fr/man1/faked-sysv.1.gz --slave /usr/share/man/sv/man1/fakeroot.1.gz fakeroot.sv.1.gz /usr/share/man/sv/man1/fakeroot-sysv.1.gz --slave /usr/share/man/sv/man1/faked.1.gz faked.sv.1.gz /usr/share/man/sv/man1/faked-sysv.1.gz
update-alternatives 2023-08-21 14:57:33: link group fakeroot updated to point to /usr/bin/fakeroot-sysv
update-alternatives 2023-08-21 14:57:33: run with --install /usr/bin/fakeroot fakeroot /usr/bin/fakeroot-tcp 30 --slave /usr/share/man/man1/fakeroot.1.gz fakeroot.1.gz /usr/share/man/man1/fakeroot-tcp.1.gz --slave /usr/share/man/man1/faked.1.gz faked.1.gz /usr/share/man/man1/faked-tcp.1.gz --slave /usr/share/man/es/man1/fakeroot.1.gz fakeroot.es.1.gz /usr/share/man/es/man1/fakeroot-tcp.1.gz --slave /usr/share/man/es/man1/faked.1.gz faked.es.1.gz /usr/share/man/es/man1/faked-tcp.1.gz --slave /usr/share/man/fr/man1/fakeroot.1.gz fakeroot.fr.1.gz /usr/share/man/fr/man1/fakeroot-tcp.1.gz --slave /usr/share/man/fr/man1/faked.1.gz faked.fr.1.gz /usr/share/man/fr/man1/faked-tcp.1.gz --slave /usr/share/man/sv/man1/fakeroot.1.gz fakeroot.sv.1.gz /usr/share/man/sv/man1/fakeroot-tcp.1.gz --slave /usr/share/man/sv/man1/faked.1.gz faked.sv.1.gz /usr/share/man/sv/man1/faked-tcp.1.gz
update-alternatives 2023-08-21 14:57:43: run with --install /usr/bin/tdbbackup tdbbackup /usr/bin/tdbbackup.tdbtools 10 --slave /usr/share/man/man8/tdbbackup.8.gz tdbbackup.8.gz /usr/share/man/man8/tdbbackup.tdbtools.8.gz
update-alternatives 2023-08-21 14:57:43: link group tdbbackup updated to point to /usr/bin/tdbbackup.tdbtools
update-alternatives 2023-08-21 14:57:47: run with --install /usr/bin/figlet figlet /usr/bin/figlet-figlet 30 --slave /usr/share/man/man6/figlet.6.gz figlet.6.gz /usr/share/man/man6/figlet-figlet.6.gz
update-alternatives 2023-08-21 14:57:47: link group figlet updated to point to /usr/bin/figlet-figlet
update-alternatives 2023-08-21 14:57:54: run with --install /usr/bin/xdvi.bin xdvi.bin /usr/bin/xdvi-xaw 30
update-alternatives 2023-08-21 14:57:54: link group xdvi.bin updated to point to /usr/bin/xdvi-xaw
update-alternatives 2023-08-21 14:57:54: run with --install /usr/bin/bibtex bibtex /usr/bin/bibtex.original 100 --slave /usr/share/man/man1/bibtex.1.gz bibtex.1.gz /usr/share/man/man1/bibtex.original.1.gz
update-alternatives 2023-08-21 14:57:54: link group bibtex updated to point to /usr/bin/bibtex.original
update-alternatives 2023-08-21 14:57:59: run with --install /usr/bin/vncpasswd vncpasswd /usr/bin/tightvncpasswd 70 --slave /usr/share/man/man1/vncpasswd.1.gz vncpasswd.1.gz /usr/share/man/man1/tightvncpasswd.1.gz
update-alternatives 2023-08-21 14:57:59: link group vncpasswd updated to point to /usr/bin/tightvncpasswd
update-alternatives 2023-08-21 14:58:00: run with --install /usr/bin/php php /usr/bin/php8.2 82 --slave /usr/share/man/man1/php.1.gz php.1.gz /usr/share/man/man1/php8.2.1.gz
update-alternatives 2023-08-21 14:58:00: link group php updated to point to /usr/bin/php8.2
update-alternatives 2023-08-21 14:58:00: run with --install /usr/bin/phar phar /usr/bin/phar8.2 82 --slave /usr/share/man/man1/phar.1.gz phar.1.gz /usr/share/man/man1/phar8.2.1.gz
update-alternatives 2023-08-21 14:58:00: link group phar updated to point to /usr/bin/phar8.2
update-alternatives 2023-08-21 14:58:00: run with --install /usr/bin/phar.phar phar.phar /usr/bin/phar.phar8.2 82 --slave /usr/share/man/man1/phar.phar.1.gz phar.phar.1.gz /usr/share/man/man1/phar.phar8.2.1.gz
update-alternatives 2023-08-21 14:58:00: link group phar.phar updated to point to /usr/bin/phar.phar8.2
update-alternatives 2023-08-21 14:58:05: run with --install /usr/bin/sar sar /usr/bin/sar.sysstat 0 --slave /usr/share/man/man1/sar.1.gz sar.1.gz /usr/share/man/man1/sar.sysstat.1.gz
update-alternatives 2023-08-21 14:58:05: link group sar updated to point to /usr/bin/sar.sysstat
update-alternatives 2023-08-21 14:58:06: run with --install /usr/bin/upx upx /usr/bin/upx-ucl 30 --slave /usr/share/man/man1/upx.1.gz upx.1.gz /usr/share/man/man1/upx-ucl.1.gz
update-alternatives 2023-08-21 14:58:06: link group upx updated to point to /usr/bin/upx-ucl
update-alternatives 2023-08-21 14:58:08: run with --install /usr/bin/proxychains proxychains /usr/bin/proxychains4 500 --slave /usr/share/man/man1/proxychains.1.gz proxychains.1.gz /usr/share/man/man1/proxychains4.1.gz
update-alternatives 2023-08-21 14:58:08: link group proxychains updated to point to /usr/bin/proxychains4
update-alternatives 2023-08-21 14:58:09: run with --install /usr/lib/x86_64-linux-gnu/libblas.so libblas.so-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so 100 --slave /usr/lib/x86_64-linux-gnu/libblas.a libblas.a-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.a --slave /usr/include/x86_64-linux-gnu/cblas.h cblas.h-x86_64-linux-gnu /usr/include/x86_64-linux-gnu/openblas-pthread/cblas.h --slave /usr/lib/x86_64-linux-gnu/pkgconfig/blas.pc blas.pc-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/pkgconfig/blas-openblas.pc
update-alternatives 2023-08-21 14:58:09: link group libblas.so-x86_64-linux-gnu updated to point to /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so
update-alternatives 2023-08-21 14:58:09: run with --install /usr/lib/x86_64-linux-gnu/liblapack.so liblapack.so-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so 100 --slave /usr/lib/x86_64-linux-gnu/liblapack.a liblapack.a-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.a --slave /usr/lib/x86_64-linux-gnu/pkgconfig/lapack.pc lapack.pc-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/pkgconfig/lapack-openblas.pc
update-alternatives 2023-08-21 14:58:09: link group liblapack.so-x86_64-linux-gnu updated to point to /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so
update-alternatives 2023-08-21 14:58:09: run with --install /usr/lib/x86_64-linux-gnu/libopenblas.so libopenblas.so-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so 100 --slave /usr/lib/x86_64-linux-gnu/libopenblas.a libopenblas.a-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.a --slave /usr/include/x86_64-linux-gnu/cblas-openblas.h cblas-openblas.h-x86_64-linux-gnu /usr/include/x86_64-linux-gnu/openblas-pthread/cblas.h --slave /usr/include/x86_64-linux-gnu/f77blas.h f77blas.h-x86_64-linux-gnu /usr/include/x86_64-linux-gnu/openblas-pthread/f77blas.h --slave /usr/include/x86_64-linux-gnu/openblas_config.h openblas_config.h-x86_64-linux-gnu /usr/include/x86_64-linux-gnu/openblas-pthread/openblas_config.h --slave /usr/lib/x86_64-linux-gnu/pkgconfig/openblas.pc openblas.pc-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/pkgconfig/openblas.pc --slave /usr/lib/x86_64-linux-gnu/cmake/openblas/OpenBLASConfig.cmake OpenBLASConfig.cmake-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/cmake/openblas/OpenBLASConfig.cmake --slave /usr/lib/x86_64-linux-gnu/cmake/openblas/OpenBLASConfigVersion.cmake OpenBLASConfigVersion.cmake-x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/openblas-pthread/cmake/openblas/OpenBLASConfigVersion.cmake
update-alternatives 2023-08-21 14:58:09: link group libopenblas.so-x86_64-linux-gnu updated to point to /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so
update-alternatives 2023-08-21 14:58:14: run with --install /usr/bin/editor editor /usr/bin/vim.basic 30 --slave /usr/share/man/man1/editor.1.gz editor.1.gz /usr/share/man/man1/vim.1.gz --slave /usr/share/man/da/man1/editor.1.gz editor.da.1.gz /usr/share/man/da/man1/vim.1.gz --slave /usr/share/man/de/man1/editor.1.gz editor.de.1.gz /usr/share/man/de/man1/vim.1.gz --slave /usr/share/man/fr/man1/editor.1.gz editor.fr.1.gz /usr/share/man/fr/man1/vim.1.gz --slave /usr/share/man/it/man1/editor.1.gz editor.it.1.gz /usr/share/man/it/man1/vim.1.gz --slave /usr/share/man/ja/man1/editor.1.gz editor.ja.1.gz /usr/share/man/ja/man1/vim.1.gz --slave /usr/share/man/pl/man1/editor.1.gz editor.pl.1.gz /usr/share/man/pl/man1/vim.1.gz --slave /usr/share/man/ru/man1/editor.1.gz editor.ru.1.gz /usr/share/man/ru/man1/vim.1.gz --slave /usr/share/man/tr/man1/editor.1.gz editor.tr.1.gz /usr/share/man/tr/man1/vim.1.gz
update-alternatives 2023-08-21 14:58:14: run with --install /usr/bin/ex ex /usr/bin/vim.basic 30 --slave /usr/share/man/man1/ex.1.gz ex.1.gz /usr/share/man/man1/vim.1.gz --slave /usr/share/man/da/man1/ex.1.gz ex.da.1.gz /usr/share/man/da/man1/vim.1.gz --slave /usr/share/man/de/man1/ex.1.gz ex.de.1.gz /usr/share/man/de/man1/vim.1.gz --slave /usr/share/man/fr/man1/ex.1.gz ex.fr.1.gz /usr/share/man/fr/man1/vim.1.gz --slave /usr/share/man/it/man1/ex.1.gz ex.it.1.gz /usr/share/man/it/man1/vim.1.gz --slave /usr/share/man/ja/man1/ex.1.gz ex.ja.1.gz /usr/share/man/ja/man1/vim.1.gz --slave /usr/share/man/pl/man1/ex.1.gz ex.pl.1.gz /usr/share/man/pl/man1/vim.1.gz --slave /usr/share/man/ru/man1/ex.1.gz ex.ru.1.gz /usr/share/man/ru/man1/vim.1.gz --slave /usr/share/man/tr/man1/ex.1.gz ex.tr.1.gz /usr/share/man/tr/man1/vim.1.gz
update-alternatives 2023-08-21 14:58:14: link group ex updated to point to /usr/bin/vim.basic
update-alternatives 2023-08-21 14:58:14: run with --install /usr/bin/rview rview /usr/bin/vim.basic 30
update-alternatives 2023-08-21 14:58:14: link group rview updated to point to /usr/bin/vim.basic
update-alternatives 2023-08-21 14:58:14: run with --install /usr/bin/rvim rvim /usr/bin/vim.basic 30
update-alternatives 2023-08-21 14:58:14: link group rvim updated to point to /usr/bin/vim.basic
update-alternatives 2023-08-21 14:58:14: run with --install /usr/bin/vi vi /usr/bin/vim.basic 30 --slave /usr/share/man/man1/vi.1.gz vi.1.gz /usr/share/man/man1/vim.1.gz --slave /usr/share/man/da/man1/vi.1.gz vi.da.1.gz /usr/share/man/da/man1/vim.1.gz --slave /usr/share/man/de/man1/vi.1.gz vi.de.1.gz /usr/share/man/de/man1/vim.1.gz --slave /usr/share/man/fr/man1/vi.1.gz vi.fr.1.gz /usr/share/man/fr/man1/vim.1.gz --slave /usr/share/man/it/man1/vi.1.gz vi.it.1.gz /usr/share/man/it/man1/vim.1.gz --slave /usr/share/man/ja/man1/vi.1.gz vi.ja.1.gz /usr/share/man/ja/man1/vim.1.gz --slave /usr/share/man/pl/man1/vi.1.gz vi.pl.1.gz /usr/share/man/pl/man1/vim.1.gz --slave /usr/share/man/ru/man1/vi.1.gz vi.ru.1.gz /usr/share/man/ru/man1/vim.1.gz --slave /usr/share/man/tr/man1/vi.1.gz vi.tr.1.gz /usr/share/man/tr/man1/vim.1.gz
update-alternatives 2023-08-21 14:58:14: link group vi updated to point to /usr/bin/vim.basic
update-alternatives 2023-08-21 14:58:14: run with --install /usr/bin/view view /usr/bin/vim.basic 30 --slave /usr/share/man/man1/view.1.gz view.1.gz /usr/share/man/man1/vim.1.gz --slave /usr/share/man/da/man1/view.1.gz view.da.1.gz /usr/share/man/da/man1/vim.1.gz --slave /usr/share/man/de/man1/view.1.gz view.de.1.gz /usr/share/man/de/man1/vim.1.gz --slave /usr/share/man/fr/man1/view.1.gz view.fr.1.gz /usr/share/man/fr/man1/vim.1.gz --slave /usr/share/man/it/man1/view.1.gz view.it.1.gz /usr/share/man/it/man1/vim.1.gz --slave /usr/share/man/ja/man1/view.1.gz view.ja.1.gz /usr/share/man/ja/man1/vim.1.gz --slave /usr/share/man/pl/man1/view.1.gz view.pl.1.gz /usr/share/man/pl/man1/vim.1.gz --slave /usr/share/man/ru/man1/view.1.gz view.ru.1.gz /usr/share/man/ru/man1/vim.1.gz --slave /usr/share/man/tr/man1/view.1.gz view.tr.1.gz /usr/share/man/tr/man1/vim.1.gz
update-alternatives 2023-08-21 14:58:14: link group view updated to point to /usr/bin/vim.basic
update-alternatives 2023-08-21 14:58:14: run with --install /usr/bin/vim vim /usr/bin/vim.basic 30
update-alternatives 2023-08-21 14:58:14: link group vim updated to point to /usr/bin/vim.basic
update-alternatives 2023-08-21 14:58:14: run with --install /usr/bin/vimdiff vimdiff /usr/bin/vim.basic 30
update-alternatives 2023-08-21 14:58:14: link group vimdiff updated to point to /usr/bin/vim.basic
update-alternatives 2023-08-21 14:58:17: run with --install /usr/bin/pybabel pybabel /usr/bin/pybabel-python3 200
update-alternatives 2023-08-21 14:58:17: link group pybabel updated to point to /usr/bin/pybabel-python3
update-alternatives 2023-08-21 14:58:18: run with --install /usr/sbin/iptables iptables /usr/sbin/iptables-legacy 10 --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-legacy-restore --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-legacy-save
update-alternatives 2023-08-21 14:58:18: link group iptables updated to point to /usr/sbin/iptables-legacy
update-alternatives 2023-08-21 14:58:18: run with --install /usr/sbin/ip6tables ip6tables /usr/sbin/ip6tables-legacy 10 --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/ip6tables-legacy-restore --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/ip6tables-legacy-save
update-alternatives 2023-08-21 14:58:18: link group ip6tables updated to point to /usr/sbin/ip6tables-legacy
update-alternatives 2023-08-21 14:58:18: run with --install /usr/sbin/iptables iptables /usr/sbin/iptables-nft 20 --slave /usr/sbin/iptables-restore iptables-restore /usr/sbin/iptables-nft-restore --slave /usr/sbin/iptables-save iptables-save /usr/sbin/iptables-nft-save
update-alternatives 2023-08-21 14:58:18: link group iptables updated to point to /usr/sbin/iptables-nft
update-alternatives 2023-08-21 14:58:18: run with --install /usr/sbin/ip6tables ip6tables /usr/sbin/ip6tables-nft 20 --slave /usr/sbin/ip6tables-restore ip6tables-restore /usr/sbin/ip6tables-nft-restore --slave /usr/sbin/ip6tables-save ip6tables-save /usr/sbin/ip6tables-nft-save
update-alternatives 2023-08-21 14:58:18: link group ip6tables updated to point to /usr/sbin/ip6tables-nft
update-alternatives 2023-08-21 14:58:18: run with --install /usr/sbin/arptables arptables /usr/sbin/arptables-nft 20 --slave /usr/sbin/arptables-restore arptables-restore /usr/sbin/arptables-nft-restore --slave /usr/sbin/arptables-save arptables-save /usr/sbin/arptables-nft-save
update-alternatives 2023-08-21 14:58:18: link group arptables updated to point to /usr/sbin/arptables-nft
update-alternatives 2023-08-21 14:58:18: run with --install /usr/sbin/ebtables ebtables /usr/sbin/ebtables-nft 20 --slave /usr/sbin/ebtables-restore ebtables-restore /usr/sbin/ebtables-nft-restore --slave /usr/sbin/ebtables-save ebtables-save /usr/sbin/ebtables-nft-save
update-alternatives 2023-08-21 14:58:18: link group ebtables updated to point to /usr/sbin/ebtables-nft
update-alternatives 2023-08-21 14:58:21: run with --install /usr/bin/vncserver vncserver /usr/bin/tightvncserver 70 --slave /usr/share/man/man1/vncserver.1.gz vncserver.1.gz /usr/share/man/man1/tightvncserver.1.gz --slave /usr/bin/vncconnect vncconnect /usr/bin/tightvncconnect --slave /usr/share/man/man1/vncconnect.1.gz vncconnect.1.gz /usr/share/man/man1/tightvncconnect.1.gz
update-alternatives 2023-08-21 14:58:21: link group vncserver updated to point to /usr/bin/tightvncserver
update-alternatives 2023-08-21 14:58:21: run with --install /usr/bin/Xvnc Xvnc /usr/bin/Xtightvnc 70 --slave /usr/share/man/man1/Xvnc.1.gz Xvnc.1.gz /usr/share/man/man1/Xtightvnc.1.gz
update-alternatives 2023-08-21 14:58:21: link group Xvnc updated to point to /usr/bin/Xtightvnc
update-alternatives 2023-08-21 14:58:22: run with --install /usr/bin/mpg123 mpg123 /usr/bin/mpg123.bin 120 --slave /usr/share/man/man1/mpg123.1.gz mpg123.1.gz /usr/share/man/man1/mpg123.bin.1.gz
update-alternatives 2023-08-21 14:58:22: link group mpg123 updated to point to /usr/bin/mpg123.bin
update-alternatives 2023-08-21 14:58:22: run with --install /usr/bin/mp3-decoder mp3-decoder /usr/bin/mpg123.bin 20 --slave /usr/share/man/man1/mp3-decoder.1.gz mp3-decoder.1.gz /usr/share/man/man1/mpg123.bin.1.gz
update-alternatives 2023-08-21 14:58:22: link group mp3-decoder updated to point to /usr/bin/mpg123.bin
update-alternatives 2023-08-21 14:58:25: run with --install /usr/bin/x86_64-w64-mingw32-gcc x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-win32 60 --slave /usr/bin/x86_64-w64-mingw32-cpp x86_64-w64-mingw32-cpp /usr/bin/x86_64-w64-mingw32-cpp-win32 --slave /usr/bin/x86_64-w64-mingw32-gcc-12 x86_64-w64-mingw32-gcc-12 /usr/bin/x86_64-w64-mingw32-gcc-12-win32 --slave /usr/bin/x86_64-w64-mingw32-gcc-ar x86_64-w64-mingw32-gcc-ar /usr/bin/x86_64-w64-mingw32-gcc-ar-win32 --slave /usr/bin/x86_64-w64-mingw32-gcc-nm x86_64-w64-mingw32-gcc-nm /usr/bin/x86_64-w64-mingw32-gcc-nm-win32 --slave /usr/bin/x86_64-w64-mingw32-gcc-ranlib x86_64-w64-mingw32-gcc-ranlib /usr/bin/x86_64-w64-mingw32-gcc-ranlib-win32 --slave /usr/bin/x86_64-w64-mingw32-gcov x86_64-w64-mingw32-gcov /usr/bin/x86_64-w64-mingw32-gcov-win32 --slave /usr/bin/x86_64-w64-mingw32-gcov-dump x86_64-w64-mingw32-gcov-dump /usr/bin/x86_64-w64-mingw32-gcov-dump-win32 --slave /usr/bin/x86_64-w64-mingw32-gcov-tool x86_64-w64-mingw32-gcov-tool /usr/bin/x86_64-w64-mingw32-gcov-tool-win32
update-alternatives 2023-08-21 14:58:25: link group x86_64-w64-mingw32-gcc updated to point to /usr/bin/x86_64-w64-mingw32-gcc-win32
update-alternatives 2023-08-21 14:58:31: run with --install /usr/bin/locate locate /usr/bin/plocate 90 --slave /usr/share/man/man1/locate.1.gz locate.1.gz /usr/share/man/man1/plocate.1.gz --slave /usr/bin/updatedb updatedb /usr/sbin/updatedb.plocate --slave /usr/share/man/man8/updatedb.8.gz updatedb.8.gz /usr/share/man/man8/updatedb.plocate.8.gz
update-alternatives 2023-08-21 14:58:31: link group locate updated to point to /usr/bin/plocate
update-alternatives 2023-08-21 14:58:32: run with --install /usr/bin/java java /usr/lib/jvm/java-17-openjdk-amd64/bin/java 1711 --slave /usr/share/man/man1/java.1.gz java.1.gz /usr/lib/jvm/java-17-openjdk-amd64/man/man1/java.1.gz
update-alternatives 2023-08-21 14:58:32: link group java updated to point to /usr/lib/jvm/java-17-openjdk-amd64/bin/java
update-alternatives 2023-08-21 14:58:32: run with --install /usr/bin/jpackage jpackage /usr/lib/jvm/java-17-openjdk-amd64/bin/jpackage 1711 --slave /usr/share/man/man1/jpackage.1.gz jpackage.1.gz /usr/lib/jvm/java-17-openjdk-amd64/man/man1/jpackage.1.gz
update-alternatives 2023-08-21 14:58:32: link group jpackage updated to point to /usr/lib/jvm/java-17-openjdk-amd64/bin/jpackage
update-alternatives 2023-08-21 14:58:32: run with --install /usr/bin/keytool keytool /usr/lib/jvm/java-17-openjdk-amd64/bin/keytool 1711 --slave /usr/share/man/man1/keytool.1.gz keytool.1.gz /usr/lib/jvm/java-17-openjdk-amd64/man/man1/keytool.1.gz
update-alternatives 2023-08-21 14:58:32: link group keytool updated to point to /usr/lib/jvm/java-17-openjdk-amd64/bin/keytool
update-alternatives 2023-08-21 14:58:32: run with --install /usr/bin/rmiregistry rmiregistry /usr/lib/jvm/java-17-openjdk-amd64/bin/rmiregistry 1711 --slave /usr/share/man/man1/rmiregistry.1.gz rmiregistry.1.gz /usr/lib/jvm/java-17-openjdk-amd64/man/man1/rmiregistry.1.gz
update-alternatives 2023-08-21 14:58:32: link group rmiregistry updated to point to /usr/lib/jvm/java-17-openjdk-amd64/bin/rmiregistry
update-alternatives 2023-08-21 14:58:32: run with --install /usr/bin/jexec jexec /usr/lib/jvm/java-17-openjdk-amd64/lib/jexec 1711 --slave /usr/share/binfmts/jar jexec-binfmt /usr/lib/jvm/java-17-openjdk-amd64/lib/jar.binfmt
update-alternatives 2023-08-21 14:58:32: link group jexec updated to point to /usr/lib/jvm/java-17-openjdk-amd64/lib/jexec
update-alternatives 2023-08-21 14:58:34: run with --install /usr/bin/qr qr /usr/bin/python3-qr 200 --slave /usr/share/man/man1/qr.1.gz qr.1.gz /usr/share/man/man1/python3-qr.1.gz
update-alternatives 2023-08-21 14:58:34: link group qr updated to point to /usr/bin/python3-qr
update-alternatives 2023-08-21 14:58:34: run with --install /usr/bin/futurize futurize /usr/bin/python3-futurize 300
update-alternatives 2023-08-21 14:58:34: link group futurize updated to point to /usr/bin/python3-futurize
update-alternatives 2023-08-21 14:58:34: run with --install /usr/bin/pasteurize pasteurize /usr/bin/python3-pasteurize 300
update-alternatives 2023-08-21 14:58:34: link group pasteurize updated to point to /usr/bin/python3-pasteurize
update-alternatives 2023-08-21 14:58:36: run with --install /usr/share/man/man1/psql.1.gz psql.1.gz /usr/share/postgresql/15/man/man1/psql.1.gz 150 --slave /usr/share/man/man1/clusterdb.1.gz clusterdb.1.gz /usr/share/postgresql/15/man/man1/clusterdb.1.gz --slave /usr/share/man/man1/createdb.1.gz createdb.1.gz /usr/share/postgresql/15/man/man1/createdb.1.gz --slave /usr/share/man/man1/createuser.1.gz createuser.1.gz /usr/share/postgresql/15/man/man1/createuser.1.gz --slave /usr/share/man/man1/dropdb.1.gz dropdb.1.gz /usr/share/postgresql/15/man/man1/dropdb.1.gz --slave /usr/share/man/man1/dropuser.1.gz dropuser.1.gz /usr/share/postgresql/15/man/man1/dropuser.1.gz --slave /usr/share/man/man1/pg_amcheck.1.gz pg_amcheck.1.gz /usr/share/postgresql/15/man/man1/pg_amcheck.1.gz --slave /usr/share/man/man1/pg_basebackup.1.gz pg_basebackup.1.gz /usr/share/postgresql/15/man/man1/pg_basebackup.1.gz --slave /usr/share/man/man1/pg_dump.1.gz pg_dump.1.gz /usr/share/postgresql/15/man/man1/pg_dump.1.gz --slave /usr/share/man/man1/pg_dumpall.1.gz pg_dumpall.1.gz /usr/share/postgresql/15/man/man1/pg_dumpall.1.gz --slave /usr/share/man/man1/pg_isready.1.gz pg_isready.1.gz /usr/share/postgresql/15/man/man1/pg_isready.1.gz --slave /usr/share/man/man1/pg_receivewal.1.gz pg_receivewal.1.gz /usr/share/postgresql/15/man/man1/pg_receivewal.1.gz --slave /usr/share/man/man1/pg_recvlogical.1.gz pg_recvlogical.1.gz /usr/share/postgresql/15/man/man1/pg_recvlogical.1.gz --slave /usr/share/man/man1/pg_restore.1.gz pg_restore.1.gz /usr/share/postgresql/15/man/man1/pg_restore.1.gz --slave /usr/share/man/man1/pg_verifybackup.1.gz pg_verifybackup.1.gz /usr/share/postgresql/15/man/man1/pg_verifybackup.1.gz --slave /usr/share/man/man1/reindexdb.1.gz reindexdb.1.gz /usr/share/postgresql/15/man/man1/reindexdb.1.gz --slave /usr/share/man/man1/vacuumdb.1.gz vacuumdb.1.gz /usr/share/postgresql/15/man/man1/vacuumdb.1.gz --slave /usr/share/man/man7/ABORT.7.gz ABORT.7.gz /usr/share/postgresql/15/man/man7/ABORT.7.gz --slave /usr/share/man/man7/ALTER_AGGREGATE.7.gz ALTER_AGGREGATE.7.gz
update-alternatives 2023-08-21 14:58:38: run with --install /usr/bin/i686-w64-mingw32-gcc i686-w64-mingw32-gcc /usr/bin/i686-w64-mingw32-gcc-win32 60 --slave /usr/bin/i686-w64-mingw32-cpp i686-w64-mingw32-cpp /usr/bin/i686-w64-mingw32-cpp-win32 --slave /usr/bin/i686-w64-mingw32-gcc-12 i686-w64-mingw32-gcc-12 /usr/bin/i686-w64-mingw32-gcc-12-win32 --slave /usr/bin/i686-w64-mingw32-gcc-ar i686-w64-mingw32-gcc-ar /usr/bin/i686-w64-mingw32-gcc-ar-win32 --slave /usr/bin/i686-w64-mingw32-gcc-nm i686-w64-mingw32-gcc-nm /usr/bin/i686-w64-mingw32-gcc-nm-win32 --slave /usr/bin/i686-w64-mingw32-gcc-ranlib i686-w64-mingw32-gcc-ranlib /usr/bin/i686-w64-mingw32-gcc-ranlib-win32 --slave /usr/bin/i686-w64-mingw32-gcov i686-w64-mingw32-gcov /usr/bin/i686-w64-mingw32-gcov-win32 --slave /usr/bin/i686-w64-mingw32-gcov-dump i686-w64-mingw32-gcov-dump /usr/bin/i686-w64-mingw32-gcov-dump-win32 --slave /usr/bin/i686-w64-mingw32-gcov-tool i686-w64-mingw32-gcov-tool /usr/bin/i686-w64-mingw32-gcov-tool-win32
update-alternatives 2023-08-21 14:58:38: link group i686-w64-mingw32-gcc updated to point to /usr/bin/i686-w64-mingw32-gcc-win32
update-alternatives 2023-08-21 14:58:55: run with --quiet --install /usr/bin/cc cc /usr/bin/gcc 20
update-alternatives 2023-08-21 14:58:55: link group cc updated to point to /usr/bin/gcc
update-alternatives 2023-08-21 14:58:55: run with --quiet --install /usr/bin/c89 c89 /usr/bin/c89-gcc 20 --slave /usr/share/man/man1/c89.1.gz c89.1.gz /usr/share/man/man1/c89-gcc.1.gz
update-alternatives 2023-08-21 14:58:55: link group c89 updated to point to /usr/bin/c89-gcc
update-alternatives 2023-08-21 14:58:55: run with --quiet --install /usr/bin/c99 c99 /usr/bin/c99-gcc 20 --slave /usr/share/man/man1/c99.1.gz c99.1.gz /usr/share/man/man1/c99-gcc.1.gz
update-alternatives 2023-08-21 14:58:55: link group c99 updated to point to /usr/bin/c99-gcc
update-alternatives 2023-08-21 14:58:55: run with --quiet --install /usr/bin/c++ c++ /usr/bin/clang++ 10
update-alternatives 2023-08-21 14:58:55: link group c++ updated to point to /usr/bin/clang++
update-alternatives 2023-08-21 14:58:55: run with --quiet --install /usr/bin/cc cc /usr/bin/clang 10
update-alternatives 2023-08-21 14:58:55: run with --quiet --install /usr/bin/c89 c89 /usr/bin/clang 10
update-alternatives 2023-08-21 14:58:55: run with --quiet --install /usr/bin/c99 c99 /usr/bin/clang 10
update-alternatives 2023-08-21 14:58:56: run with --install /usr/bin/c++ c++ /usr/bin/g++ 20
update-alternatives 2023-08-21 14:58:56: link group c++ updated to point to /usr/bin/g++
update-alternatives 2023-08-21 14:59:02: run with --install /usr/bin/numba numba /usr/share/python3-numba/numba 20
update-alternatives 2023-08-21 14:59:02: link group numba updated to point to /usr/share/python3-numba/numba
update-alternatives 2023-08-21 14:59:06: run with --install /usr/bin/msfconsole msfconsole /usr/share/metasploit-framework/msfconsole 50
update-alternatives 2023-08-21 14:59:06: link group msfconsole updated to point to /usr/share/metasploit-framework/msfconsole
update-alternatives 2023-08-21 14:59:06: run with --install /usr/bin/msfd msfd /usr/share/metasploit-framework/msfd 50
update-alternatives 2023-08-21 14:59:06: link group msfd updated to point to /usr/share/metasploit-framework/msfd
update-alternatives 2023-08-21 14:59:06: run with --install /usr/bin/msfdb msfdb /usr/share/metasploit-framework/msfdb 50
update-alternatives 2023-08-21 14:59:06: link group msfdb updated to point to /usr/share/metasploit-framework/msfdb
update-alternatives 2023-08-21 14:59:06: run with --install /usr/bin/msfrpc msfrpc /usr/share/metasploit-framework/msfrpc 50
update-alternatives 2023-08-21 14:59:06: link group msfrpc updated to point to /usr/share/metasploit-framework/msfrpc
update-alternatives 2023-08-21 14:59:06: run with --install /usr/bin/msfrpcd msfrpcd /usr/share/metasploit-framework/msfrpcd 50
update-alternatives 2023-08-21 14:59:06: link group msfrpcd updated to point to /usr/share/metasploit-framework/msfrpcd
update-alternatives 2023-08-21 14:59:06: run with --install /usr/bin/msfupdate msfupdate /usr/share/metasploit-framework/msfupdate 50
update-alternatives 2023-08-21 14:59:06: link group msfupdate updated to point to /usr/share/metasploit-framework/msfupdate
update-alternatives 2023-08-21 14:59:06: run with --install /usr/bin/msfvenom msfvenom /usr/share/metasploit-framework/msfvenom 50
update-alternatives 2023-08-21 14:59:06: link group msfvenom updated to point to /usr/share/metasploit-framework/msfvenom
