Font directories:
	/usr/share/fonts
	/usr/local/share/fonts
	/usr/share/texmf/fonts/opentype/public/lm
	/usr/share/texmf/fonts/opentype/public/lm-math
	/usr/share/texmf/fonts/opentype/public/tex-gyre-math
	/usr/share/texmf/fonts/opentype/public/tex-gyre
	/usr/share/fonts/X11
	/usr/share/fonts/cMap
	/usr/share/fonts/cmap
	/usr/share/fonts/opentype
	/usr/share/fonts/truetype
	/usr/share/fonts/type1
	/usr/share/fonts/X11/100dpi
	/usr/share/fonts/X11/75dpi
	/usr/share/fonts/X11/Type1
	/usr/share/fonts/X11/encodings
	/usr/share/fonts/X11/misc
	/usr/share/fonts/X11/util
	/usr/share/fonts/cmap/adobe-cns1
	/usr/share/fonts/cmap/adobe-gb1
	/usr/share/fonts/cmap/adobe-japan1
	/usr/share/fonts/cmap/adobe-japan2
	/usr/share/fonts/cmap/adobe-korea1
	/usr/share/fonts/opentype/cantarell
	/usr/share/fonts/opentype/font-awesome
	/usr/share/fonts/opentype/mathjax
	/usr/share/fonts/opentype/urw-base35
	/usr/share/fonts/truetype/dejavu
	/usr/share/fonts/truetype/droid
	/usr/share/fonts/truetype/firacode
	/usr/share/fonts/truetype/font-awesome
	/usr/share/fonts/truetype/freefont
	/usr/share/fonts/truetype/hack
	/usr/share/fonts/truetype/lato
	/usr/share/fonts/truetype/liberation
	/usr/share/fonts/truetype/lyx
	/usr/share/fonts/truetype/noto
	/usr/share/fonts/truetype/quicksand
	/usr/share/fonts/type1/texlive-fonts-recommended
	/usr/share/fonts/type1/urw-base35
	/usr/share/fonts/X11/encodings/large
/usr/share/fonts: skipping, existing cache is valid: 0 fonts, 6 dirs
/usr/share/fonts/X11: skipping, existing cache is valid: 0 fonts, 6 dirs
/usr/share/fonts/X11/100dpi: skipping, existing cache is valid: 358 fonts, 0 dirs
/usr/share/fonts/X11/75dpi: skipping, existing cache is valid: 358 fonts, 0 dirs
/usr/share/fonts/X11/Type1: skipping, existing cache is valid: 116 fonts, 0 dirs
/usr/share/fonts/X11/encodings: skipping, existing cache is valid: 0 fonts, 1 dirs
/usr/share/fonts/X11/encodings/large: skipping, existing cache is valid: 0 fonts, 0 dirs
/usr/share/fonts/X11/misc: skipping, existing cache is valid: 89 fonts, 0 dirs
/usr/share/fonts/X11/util: skipping, existing cache is valid: 0 fonts, 0 dirs
/usr/share/fonts/cMap: skipping, existing cache is valid: 0 fonts, 0 dirs
/usr/share/fonts/cmap: skipping, existing cache is valid: 0 fonts, 5 dirs
/usr/share/fonts/cmap/adobe-cns1: skipping, existing cache is valid: 0 fonts, 0 dirs
/usr/share/fonts/cmap/adobe-gb1: skipping, existing cache is valid: 0 fonts, 0 dirs
/usr/share/fonts/cmap/adobe-japan1: skipping, existing cache is valid: 0 fonts, 0 dirs
/usr/share/fonts/cmap/adobe-japan2: skipping, existing cache is valid: 0 fonts, 0 dirs
/usr/share/fonts/cmap/adobe-korea1: skipping, existing cache is valid: 0 fonts, 0 dirs
/usr/share/fonts/opentype: skipping, existing cache is valid: 0 fonts, 4 dirs
/usr/share/fonts/opentype/cantarell: skipping, existing cache is valid: 5 fonts, 0 dirs
/usr/share/fonts/opentype/font-awesome: skipping, existing cache is valid: 1 fonts, 0 dirs
/usr/share/fonts/opentype/mathjax: skipping, existing cache is valid: 24 fonts, 0 dirs
/usr/share/fonts/opentype/urw-base35: skipping, existing cache is valid: 35 fonts, 0 dirs
/usr/share/fonts/truetype: skipping, existing cache is valid: 0 fonts, 11 dirs
/usr/share/fonts/truetype/dejavu: skipping, existing cache is valid: 22 fonts, 0 dirs
/usr/share/fonts/truetype/droid: skipping, existing cache is valid: 1 fonts, 0 dirs
/usr/share/fonts/truetype/firacode: skipping, existing cache is valid: 6 fonts, 0 dirs
/usr/share/fonts/truetype/font-awesome: skipping, existing cache is valid: 1 fonts, 0 dirs
/usr/share/fonts/truetype/freefont: skipping, existing cache is valid: 12 fonts, 0 dirs
/usr/share/fonts/truetype/hack: skipping, existing cache is valid: 4 fonts, 0 dirs
/usr/share/fonts/truetype/lato: skipping, existing cache is valid: 18 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: skipping, existing cache is valid: 16 fonts, 0 dirs
/usr/share/fonts/truetype/lyx: skipping, existing cache is valid: 12 fonts, 0 dirs
/usr/share/fonts/truetype/noto: skipping, existing cache is valid: 4 fonts, 0 dirs
/usr/share/fonts/truetype/quicksand: skipping, existing cache is valid: 4 fonts, 0 dirs
/usr/share/fonts/type1: skipping, existing cache is valid: 0 fonts, 2 dirs
/usr/share/fonts/type1/texlive-fonts-recommended: skipping, existing cache is valid: 12 fonts, 0 dirs
/usr/share/fonts/type1/urw-base35: skipping, existing cache is valid: 35 fonts, 0 dirs
/usr/local/share/fonts: skipping, existing cache is valid: 0 fonts, 0 dirs
/usr/share/texmf/fonts/opentype/public/lm: skipping, existing cache is valid: 72 fonts, 0 dirs
/usr/share/texmf/fonts/opentype/public/lm-math: skipping, existing cache is valid: 1 fonts, 0 dirs
/usr/share/texmf/fonts/opentype/public/tex-gyre-math: skipping, existing cache is valid: 5 fonts, 0 dirs
/usr/share/texmf/fonts/opentype/public/tex-gyre: skipping, existing cache is valid: 33 fonts, 0 dirs
/usr/share/fonts/X11: skipping, looped directory detected
/usr/share/fonts/cMap: skipping, looped directory detected
/usr/share/fonts/cmap: skipping, looped directory detected
/usr/share/fonts/opentype: skipping, looped directory detected
/usr/share/fonts/truetype: skipping, looped directory detected
/usr/share/fonts/type1: skipping, looped directory detected
/usr/share/fonts/X11/100dpi: skipping, looped directory detected
/usr/share/fonts/X11/75dpi: skipping, looped directory detected
/usr/share/fonts/X11/Type1: skipping, looped directory detected
/usr/share/fonts/X11/encodings: skipping, looped directory detected
/usr/share/fonts/X11/misc: skipping, looped directory detected
/usr/share/fonts/X11/util: skipping, looped directory detected
/usr/share/fonts/cmap/adobe-cns1: skipping, looped directory detected
/usr/share/fonts/cmap/adobe-gb1: skipping, looped directory detected
/usr/share/fonts/cmap/adobe-japan1: skipping, looped directory detected
/usr/share/fonts/cmap/adobe-japan2: skipping, looped directory detected
/usr/share/fonts/cmap/adobe-korea1: skipping, looped directory detected
/usr/share/fonts/opentype/cantarell: skipping, looped directory detected
/usr/share/fonts/opentype/font-awesome: skipping, looped directory detected
/usr/share/fonts/opentype/mathjax: skipping, looped directory detected
/usr/share/fonts/opentype/urw-base35: skipping, looped directory detected
/usr/share/fonts/truetype/dejavu: skipping, looped directory detected
/usr/share/fonts/truetype/droid: skipping, looped directory detected
/usr/share/fonts/truetype/firacode: skipping, looped directory detected
/usr/share/fonts/truetype/font-awesome: skipping, looped directory detected
/usr/share/fonts/truetype/freefont: skipping, looped directory detected
/usr/share/fonts/truetype/hack: skipping, looped directory detected
/usr/share/fonts/truetype/lato: skipping, looped directory detected
/usr/share/fonts/truetype/liberation: skipping, looped directory detected
/usr/share/fonts/truetype/lyx: skipping, looped directory detected
/usr/share/fonts/truetype/noto: skipping, looped directory detected
/usr/share/fonts/truetype/quicksand: skipping, looped directory detected
/usr/share/fonts/type1/texlive-fonts-recommended: skipping, looped directory detected
/usr/share/fonts/type1/urw-base35: skipping, looped directory detected
/usr/share/fonts/X11/encodings/large: skipping, looped directory detected
/var/cache/fontconfig: cleaning cache directory
fc-cache: succeeded
